<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myra</AssemblyName>
    <PackageId>Myra.Forms</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <RootNamespace>Myra</RootNamespace>
    <Description>UI Library for MonoGame within Winforms.
Lacks TouchPanel support.</Description>
    <PackageProjectUrl>https://github.com/Paul-Arnett/Myra/tree/master</PackageProjectUrl>
    <Version>1.4.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="$(FontStashSharpVersion)" />
    <PackageReference Include="info.lundin.math.dll" Version="$(InfoLundinMathVersion)" />
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.7.1.189" />
	<PackageReference Include="System.Windows.Forms" Version="4.0.0.0" Culture="neutral" PublicKeyToken="b77a5c561934e089" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Forms.DX">
      <HintPath>..\..\_dll\MonoGame.Forms.DX.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>